body {
    font-family: sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    max-width: 600px;
    margin: 40px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 20px;
}

p {
    margin-bottom: 15px;
}

.input-group {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}

.input-group label {
    margin-right: 10px;
    font-weight: bold;
}

.input-group input[type="text"] {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
}

.input-group button {
    padding: 10px 15px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.input-group button:hover {
    background-color: #2980b9;
}

#resultArea {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #ecf0f1;
}

#resultArea h2 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.1em;
    color: #2c3e50;
}

#resultText {
    font-weight: bold;
}

#resultText.genuine {
    color: #27ae60; /* Green */
}

#resultText.fake {
    color: #c0392b; /* Red */
}

#resultText.loading {
    color: #7f8c8d; /* Gray */
}

