<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Authenticity Check</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h1>Product Authenticity Check</h1>
        <p>Enter the product barcode below to verify its authenticity using the blockchain registry.</p>
        
        <div class="input-group">
            <label for="barcode">Barcode:</label>
            <input type="text" id="barcode" name="barcode" placeholder="e.g., 1234567890123">
            <button id="verifyBtn">Verify</button>
        </div>
        
        <div id="resultArea">
            <h2>Verification Result:</h2>
            <p id="resultText">Please enter a barcode and click Verify.</p>
        </div>
    </div>

    <script src="/static/script.js"></script>
</body>
</html>
