<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockchain Product Verification</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="app-container">
        <header class="app-header">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-shield-alt"></i>
                    <h1>Blockchain Product Verification</h1>
                </div>
                <p class="tagline">Verify product authenticity using blockchain technology</p>
            </div>
        </header>

        <main class="main-content">
            <div class="verification-card">
                <div class="card-header">
                    <h2>Verify Product</h2>
                    <p class="subtitle">Enter the product barcode to verify its authenticity</p>
                </div>

                <form class="verification-form">
                    <div class="input-group">
                        <div class="input-wrapper">
                            <i class="fas fa-barcode input-icon"></i>
                            <input type="text" id="barcode" placeholder="Enter 13-digit barcode" maxlength="13">
                            <button type="button" id="scanBtn" class="scan-btn" title="Scan barcode">
                                <i class="fas fa-camera"></i>
                            </button>
                        </div>
                        <button type="button" id="verifyBtn" class="verify-btn">
                            <i class="fas fa-search"></i>
                            Verify
                        </button>
                    </div>
                </form>

                <div id="resultArea" class="result-area">
                    <div class="result-content">
                        <div class="result-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <div id="resultText" class="result-text">
                            Enter a barcode to verify product authenticity
                        </div>
                    </div>
                </div>

                <div id="productDetails" class="product-details hidden">
                    <h3>Product Information</h3>
                    <div class="details-grid">
                        <div class="detail-item">
                            <span class="detail-label">Product Name</span>
                            <span id="productName" class="detail-value">-</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Manufacturer</span>
                            <span id="manufacturer" class="detail-value">-</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Registration Date</span>
                            <span id="regDate" class="detail-value">-</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Blockchain Status</span>
                            <span id="blockchainStatus" class="detail-value">-</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="info-section">
                <div class="info-card">
                    <i class="fas fa-shield-alt"></i>
                    <h4>Secure Verification</h4>
                    <p>Each product is verified through blockchain technology, ensuring authenticity and preventing counterfeits.</p>
                </div>
                <div class="info-card">
                    <i class="fas fa-history"></i>
                    <h4>Complete History</h4>
                    <p>Access detailed product information including manufacturer details and registration date.</p>
                </div>
                <div class="info-card">
                    <i class="fas fa-check-circle"></i>
                    <h4>Instant Results</h4>
                    <p>Get immediate verification results with detailed product information.</p>
                </div>
            </div>
        </main>

        <footer class="app-footer">
            <p>EUI CyberSecurity Students</p>
        </footer>
    </div>

    <div id="loadingOverlay" class="loading-overlay">
        <div class="loading-content">
            <div class="loading-spinner"></div>
            <p>Verifying product...</p>
        </div>
    </div>

    <div id="cameraModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Scan Barcode</h3>
                <button id="closeCameraBtn" class="close-btn">&times;</button>
            </div>
            <div class="modal-body">
                <video id="cameraFeed" autoplay playsinline></video>
                <p id="scanStatus" class="scan-status">Position the barcode in front of the camera</p>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
