Introduction to Data Security (C-MCS443)

Course Project
Please, choose one of the following three projects (Don’t choose a project
that has been already chosen).
The minimum number of members in each project is 3.
The maximum number of members in each project is 4.

List of Projects:
Project 1: ECC Cryptography
Write a python program to perform Encryption/Decryption and Digital
Signature Generation/Verification using ECC-based cryptography.


The program should be initialized with elliptic curve parameters
(Prime number p (greater than 100), a and b).



The program should enable the user to choose between
Encryption/Decryption and Digital Signature Generation/Verification
using ECC-based cryptography.



The program should be able to encrypt the plaintext if the user has
chosen to perform Encryption/Decryption.



The program should be able to decrypt the ciphertext to reveal the
original plaintext (in clear form).



The program should be able to generate a digital signature if the user
has chosen to perform Digital Signature Generation/Verification.



The program should be able to check if the digital signature is valid
or not.

Don’t use any existing function in python for elliptic curve.

Project 2: Blockchain-based Land Registries System
We have observed around us a lot of cases where someone claims another’s
land, transaction frauds occur, documents are lost, and many more such issues.
Blockchain will help us in solving all these issues and also will maintain the
records of the transactions leading to quick and safe retrieval of data. So, a
blockchain-based system which resolves all the land issues will work in the
following way:


Citizens initiate a request.



After processing it, in the traditional system data is stored in the
centralized system. In the case of Blockchain, it will be stored in the
decentralized system and thus would reduce the data manipulation
and will guarantee further immutability.



In the traditional system, a paper certificate is issued after purchase
which has the risk of loss, damage, or forgery. It can be replaced by
electronic certificates where the data remains safe and reliable.

Project 3: Blockchain-based Fake Identification System
In this modern era, replicated and fake products are found in greater proximity.
This leads to the creation of a lot of fake products which results in confusion
and distrust among consumers. We can develop a barcode scanning system
based on blockchain which will check the originality of products.


You can scan the barcode using a barcode scanner.



The implemented system would check for the originality of the code and
if it’s fake it would notify the user and would stop the further transaction
thus protecting user’s safety.



This system would lead to identifying genuine products and save the
users and company from fake products.

Please, fill in the excel file in the following link to choose your project:
https://docs.google.com/spreadsheets/d/1eYcX_hv_NP52tbf2IDDHbS13QjMCaN
P9/edit?gid=1049629279#gid=1049629279

2. Deliverables:
2.1. Source code.
2.2 Documentation 1: presentation (.ppt file) has to include the
following sections.
o

A section describing briefly your project.

o

A section acting as a user manual. You should include steps to
follow for the graders (steps 1 to 3 mentioned above).

o

A section describing the individual contributions of each team
member.

Note: All deliverables are to be submitted as a single .zip file named
as “Project_TeamLeaderID.zip”, where “TeamLeaderID” is the EUI
student ID of the leader ofthe team. Only one member of the team
has to submit this .zip file on Canvas under the assignment section
entitled “Project”.

3. Deadline and late submission policy
 The deadline for project submission (including all deliverables) is Thursday
22nd May 2025 before 11.59 PM (Cairo time zone)


For late submission, 10% of the mark will be deducted from each team
member eachday. No late submission will be accepted after two days.



The discussion schedule will be announced later.

